[gd_scene load_steps=9 format=3 uid="uid://d133gxytq325g"]

[ext_resource type="Script" path="res://main.gd" id="1_5xbb2"]
[ext_resource type="PackedScene" uid="uid://dx7y2ketktyyg" path="res://player.tscn" id="1_i457f"]
[ext_resource type="PackedScene" uid="uid://cagc88jpe7ncu" path="res://mob.tscn" id="2_26y3j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n1it6"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_3yojm"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w8s5p"]
albedo_color = Color(0.341176, 0.545098, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_epqyg"]
material = SubResource("StandardMaterial3D_w8s5p")

[sub_resource type="Curve3D" id="Curve3D_j7or2"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -17.0099, 1.99004, -17.0709, 0, 0, 0, 0, 0, 0, 18.3948, 1.96008, -17.0544, 0, 0, 0, 0, 0, 0, 17.9818, 1.83689, 18.8749, 0, 0, 0, 0, 0, 0, -16.7432, 1.94348, 19.0836, 0, 0, 0, 0, 0, 0, -17.0257, 1.98451, -17.0672),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_5xbb2")
mob_scene = ExtResource("2_26y3j")

[node name="Ground" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_n1it6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_3yojm")
skeleton = NodePath("../CollisionShape3D")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.173648, 0.984808, 0, -0.984808, -0.173648, -1, 27, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_i457f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.44539, 0)
collision_mask = 6
jump_impulse = 30

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, -1.47027e-07, 0, 1, 0, 1.47027e-07, 0, 1, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.573576, 0.819152, 0, -0.819152, 0.573576, 8.82162e-07, 39, 25)
projection = 1
fov = 40.6
size = 17.095

[node name="Cylinders" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -6, -18)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 7, 1)
mesh = SubResource("CylinderMesh_epqyg")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 7, 37)
mesh = SubResource("CylinderMesh_epqyg")
skeleton = NodePath("")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 7, 1)
mesh = SubResource("CylinderMesh_epqyg")
skeleton = NodePath("")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 7, 37)
mesh = SubResource("CylinderMesh_epqyg")
skeleton = NodePath("")

[node name="SpawnPath" type="Path3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.1132, 5.67781, 18.0263)
curve = SubResource("Curve3D_j7or2")

[node name="SpawnLocation" type="PathFollow3D" parent="Cylinders/SpawnPath"]
transform = Transform3D(-0.00046686, 0.000846174, -0.99998, 0, 0.999995, 0.000846162, 0.999985, 3.95051e-07, -0.000466858, -17.0099, 1.99004, -17.0709)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
