[gd_scene load_steps=5 format=3 uid="uid://dx7y2ketktyyg"]

[ext_resource type="PackedScene" uid="uid://dqa2dx7ccavs1" path="res://art/player.glb" id="1_r06kp"]
[ext_resource type="Script" path="res://player.gd" id="1_t437f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j6v4t"]
size = Vector3(2.03052, 1.21921, 2.98872)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_p0p6f"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.547991, 0)
script = ExtResource("1_t437f")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_r06kp")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0223389, 0.133515, 0.442146)
shape = SubResource("BoxShape3D_j6v4t")

[node name="MobDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector"]
transform = Transform3D(1.81179, 0, 0, 0, 0.32934, 0, 0, 0, 1.92731, 0, 0.0118647, 0)
shape = SubResource("CylinderShape3D_p0p6f")
metadata/_edit_group_ = true

[connection signal="body_entered" from="MobDetector" to="." method="_on_mob_detector_body_entered"]
